* { margin: 0px; padding: 0px; }
body {
font-size: 120%;
background: #F8F8FF;
}
/* another one */
.container {
	margin: 0 auto;
}
.header {
height: 100px;
width: 510px;
margin: 80px auto 0px;
color: white;
background: #0F136E;
text-align: center;
border: 5px solid #B0C4DE;
border-bottom: none;
border-radius: 10px 10px 0px 0px;
padding: 0px;
}
form, .loginform {
width: 500px;
height: 270px;
margin: 0px auto;
padding: 5px;
border: 5px solid #B0C4DE;
background: white;
border-radius: 0px 0px 10px 10px;
margin-bottom: 50px;
}
form, .content {
width: 500px;
height: 650px;
margin: 0px auto;
padding: 5px;
border: 5px solid #B0C4DE;
background: white;
border-radius: 0px 0px 10px 10px;
margin-bottom: 50px;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.input-group {
margin: 10px 0px 10px 0px;
}
.input-group label {
display: block;
text-align: left;
margin: 3px;
}
.input-group button {
	background: linear-gradient(to right, rgba(184,21,0,1) 0%, rgba(137,4,8,0.95) 45%, rgba(231,56,39,0.89) 100%);
	border-radius: 4px;
	padding: 15px 38px;
	object-position: center;
	color: white;
	font: 15px 'Neuton', serif;
	text-transform:uppercase;
	text-decoration: none;
	text-shadow: 0px 2px 4px rgba(0,0,0,3);
	-webkit-transition: box-shadow 1s ease;
		transition: box-shadow 1s ease;
	}
.input-group button:hover {
		box-shadow: 0px 2px 4px rgba(0,25,126,240);
		-webkit-transition: box-shadow 1s ease;
		transition: box-shadow 1s ease;
	}
.input-group input {
height: 30px;
width: 300px;
padding: 5px 10px;
font-size: 16px;
border-radius: 5px;
border: 1px solid gray;
}
#user_type {
height: 40px;
width: 98%;
padding: 5px 10px;
background: white;
font-size: 16px;
border-radius: 5px;
border: 1px solid gray;
}
#user_type {
height: 40px;
width: 98%;
padding: 5px 10px;
background: white;
font-size: 16px;
border-radius: 5px;
border: 1px solid gray;
}
.error {
width: 92%; 
margin: 0px auto; 
padding: 10px; 
border: 1px solid #a94442; 
color: #a94442; 
background: #f2dede; 
border-radius: 5px; 
text-align: left;
}

.profile_info img {
display: inline-block; 
width: 50px; 
height: 50px; 
margin: 5px;
float: left;
}
.profile_info div {
display: inline-block; 
margin: 5px;
}
.profile_info:after {
content: "";
display: block;
clear: both;
}
h2 {

* { margin: 0px; padding: 0px; }
body {
	height: 100%;
	width: 100%;
}
.header {
width: 100%;
height: 100%;
margin: 10px auto 0px;
color: white;
background: #0F136E;
text-align: center;
border: 1px solid #B0C4DE;
border-radius: 10px 10px 0px 0px;
padding: 10px;
}
form, .content {
width: 100%;
height: 100%;
padding: 20px;
border: 1px solid #B0C4DE;
background: white;
border-radius: 0px 0px 10px 10px;
margin-bottom: 20px;

}
.input-group {
margin: 10px 0px 10px 0px;
}
.input-group label {
display: block;
text-align: left;
margin: 3px;
}
.input-group input {
height: 30px;
width: 93%;
padding: 5px 10px;
font-size: 16px;
border-radius: 5px;
border: 1px solid gray;
}
#user_type {
height: 40px;
width: 98%;
padding: 5px 10px;
background: white;
font-size: 16px;
border-radius: 5px;
border: 1px solid gray;
}
.error {
width: 90%; 
margin: 0px auto; 
padding: 10px; 
border: 1px solid #a94442; 
color: #a94442; 
background: #f2dede; 
border-radius: 5px; 
text-align: left;
}
.success {
color: #3c763d; 
background: #dff0d8; 
border: 1px solid #3c763d;
margin-bottom: 20px;
}
.profile_info img {
display: inline-block; 
width: 50px; 
height: 50px; 
margin: 5px;
float: left;
}
.profile_info div {
display: inline-block; 
margin: 5px;
}
.profile_info:after {
content: "";
display: block;
clear: both;
}
.date{
    border: 10px solid blue;
    width: 300px;
    height: 100px;
    top: 750px;
    right: 15px;
    color: black;
}