html {
  scroll-behavior: smooth;
}
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}
.main {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('../src/images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.hero {
  width: 100vw;
  height: 100vh;
}
.content {  
  max-width: 1000px;
  padding: 0 20%;
  height: 100vh;
}
.navbar {
  height: 50vh;
  width: 100%;
  top: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
#nav-img {
  border-radius: 50%;
  box-shadow: 0px 0px 30px 15px #000;
  max-width: 200px;
}
.nav-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
}

.nav-menu a{
  display: flex;
  justify-content: space-around;
  margin: 0 30%;
  text-transform: uppercase;
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.nav-icons {
  display: none;
}

@media screen and (max-width: 600px) {
  .nav-links {
    display: none;
  }
  .nav-icons {
    display: block;
  }
}

section {
  width: 80%;
  height: 100vh;
  padding-top: 50px;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;  
}
.footer-contact {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 2rem;
  background: rgba(0, 0, 0, 1);
  height: 10vh;
  position: fixed;
  bottom: 0;
}
.footer-contact a{
  margin-right: 20px;
}
